
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: sans-serif;
        }
        .name {
            flex: 1;
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        .version-text {
            flex: 1;
            font-size: 1em;
            padding: 10px;
            color: #2f2f2f;
        }
        .copyright-text {
            flex: 1;
            font-size: 0.6em;
            color: white;
        }
        .content {
            text-align: center;
            display: flex;
            align-content:center;
            align-self:center;
            align-items:center;
            flex-direction: column;
            padding-top: 20px
        }
        .logo {
            margin: auto;
            padding-top:30px;
            width:75px;
            height:75px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" src="https://raw.githubusercontent.com/symphonyoss/SymphonyElectron/master/build/icon.ico">
        <span id="app-name" class="name">Symphony via OpenFin Sym</span>
        <span id="pod-name" class="version-text"></span>
        <span id="staging" class="copyright-text"></span>
        <span id="version" class="copyright-text"></span>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var stage = location.href;
            fin.desktop.Application.getCurrent().getManifest(manifest => {
                let pod = document.getElementById('pod-name');
                let location = manifest.startup_app.url;
                if (location.includes('https://')) {
                    pod.innerHTML += location.slice(8);
                } else {
                    pod.innerHTML += manifest.startup_app.url;
                }
                if(stage.includes('staging')) {
                    let stage = document.getElementById('staging');
                    stage.innerHTML += '(staging)';
                }
                let version = document.getElementById('version');
                window.ssf.getVersionInfo().then(info => {
                    version.innerHTML += `v${info.containerVer}`;
                });
            })
        })
    </script>
</body>
</html>