
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Symphony Notification</title>
        <style>
        body {
          font-family: Helvetica, sans-serif;
          background-color: #000;
          color:#FFFFFF;
          margin:0;
          overflow: hidden;
          -webkit-user-select: none;
        }
        #notification-text {
          font-weight: bold;
        }
        #image {
          height: 30px;
          position:absolute;
          top: 15px;
          left: 10px;
        }
        #title {
          position:absolute;
          top: 22px;
          left: 48px;
          font-weight: bold;
          display: -webkit-box;
          font-size: 14px;
          width: 205px;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        #message {
          position: absolute;
          display: -webkit-box;
          top: 38px;
          left: 11px;
          word-wrap: break-word;
          width: 225px;
          font-size: 12px;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 50px;
        }
        #close {
          position: absolute;
          right: 8px;
          top: 8px;
          fill: #fff;
        }
        </style>
    </head>

    <body>
        <div id="container">
        	<div id="header">
        		<img src="" id="image" />
        		<span id="title"></span>
        	</div>
        	<p id="message"></p>
        	<div id="close" onClick={fin.desktop.Notification.getCurrent().close()}>
        		<svg fill="#FFFFFF" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
        		    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        		    <path d="M0 0h24v24H0z" fill="none"/>
        		</svg>
        	</div>
        </div>
    </body>

    <script type="text/javascript">
      // messages received from the application creating the application
      function onNotificationMessage(message) {
        document.querySelectorAll('#title')[0].innerText = message.title || '';
        document.querySelectorAll('#message')[0].innerHTML = message.body || ' ';
        if(!message.icon) {
          document.querySelectorAll('#image')[0].style.display = 'none';
        } else {
          document.querySelectorAll('#image')[0].src = message.icon || '';
        }
        document.body.style.backgroundColor = "#" + message.color || '000';
        if (message.flash) {
          let origColor = document.body.style.backgroundColor;
          setInterval(function() {
            if (document.body.style.backgroundColor === 'red') {
                document.body.style.backgroundColor = origColor;
            } else {
                document.body.style.backgroundColor = 'red';
            }
          }, 1000);
        }
      }
      
      var notificationWindow = fin.desktop.Window.getCurrent()
      
      notificationWindow.updateOptions({
        cornerRounding: {height: 2, width: 3}
      });
      
      notificationWindow.resizeTo(300, 80);
      
      
    </script>
</html>