{
  "name": "screen-snippet",
  "version": "1.0.1",
  "description": "screen snippet util for windows",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "MSBuild.exe ScreenSnippet.sln /t:rebuild /p:Configuration=Release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symphonyoss/ScreenSnippet.git"
  },
  "author": "symphony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symphonyoss/ScreenSnippet/issues"
  },
  "homepage": "https://github.com/symphonyoss/ScreenSnippet#readme",
  "os": "win32",
  "devDependencies": {
    "node-adapter": "github:hadoukenio/node-adapter"
  }
}
